.Home {
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    padding: 40px 20px;
    margin: 0 auto;
    background-color: #FFFFFF;
    gap: 140px;
    align-items: center;
}

.Home h1 {
    font-size: 4.5rem;
    line-height: 5rem;
    position: relative;
    z-index: 0;
}

.Home p {
    padding: 30px 0;
    font-size: 1.5rem;
    color: #525252;
}

.title-home:before {
    content: "";
    display: inline-block;
    width: 130px;
    height: 100px;
    background: url('../src/detalhe.svg') no-repeat center;
    position: absolute;
    left: -40px;
    top: -10px;
    z-index: -1;
}

@media (max-width: 1000px) {
    .Home {
        gap: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 5;
        padding-top: 0;
    }

    .Home h1 {
        font-size: 3rem;
        line-height: 1.2;
    }
    .Home p {
        font-size: 1.2rem;
    }

    .Home img {
        width: 80%;
    }

    .title-home {
        display: grid;
    }

    .title-home:before {
        width: 50px;
        height: 10px;
        position: relative;
        top: 0;
        left: 0;
    }
}

@media (max-width: 800px) {
    .Home {
        display: flex;
        padding: 20px;
        justify-content: center;
    }
    .Home img {
        display: none;
    }
}
